/ip firewall address-list
add address=fast.com list=fast_com_ip
add address=api.fast.com list=fast_com_ip
add address=ichnaea-web.netflix.com list=fast_com_ip
add address=ipv4-c002-del001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c003-bho001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c003-ccu001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c005-maa001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c006-del002-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c001-ccu001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c001-del001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c002-bho001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c006-maa001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c002-del002-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c003-del001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c007-maa001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c001-bho001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c001-del002-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c002-ccu001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c009-del001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c003-del002-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c004-maa001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c005-del002-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c010-del001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c003-bom001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c029-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c036-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c070-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c004-bom001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c027-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c041-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c062-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c033-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c073-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c005-bom001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c035-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c042-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c049-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c039-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c052-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c055-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c007-bom001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c024-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c051-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c059-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c045-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c049-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c057-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c026-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c074-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c025-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c063-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c022-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c037-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c031-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c004-del002-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c044-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=www.speedtest.net list=fast_com_ip
add address=a.tribalfusion.com list=fast_com_ip
add address=aax.amazon-adsystem.com list=fast_com_ip
add address=acdn.adnxs.com list=fast_com_ip
add address=ads.pubmatic.com list=fast_com_ip
add address=b.cdnst.net list=fast_com_ip
add address=bee.imrworldwide.com list=fast_com_ip
add address=bidder.criteo.com list=fast_com_ip
add address=btlr.sharethrough.com list=fast_com_ip
add address=c.amazon-adsystem.com list=fast_com_ip
add address=c21lg-d.media.net list=fast_com_ip
add address=c2shb.pubgw.yahoo.com list=fast_com_ip
add address=cdn-gl.imrworldwide.com list=fast_com_ip
add address=cdn.id5-sync.com list=fast_com_ip
add address=cdn.krxd.net list=fast_com_ip
add address=cdn.static.zdbb.net list=fast_com_ip
add address=cdn.ziffstatic.com list=fast_com_ip
add address=cm.adgrx.com list=fast_com_ip
add address=contextual.media.net list=fast_com_ip
add address=dhaka3st.robi.com.bd.prod.hosts.ooklaserver.net list=fast_com_ip
add address=ef7574624ad1dbf2ec850a9810a7957b.safeframe.googlesyndication.com list=fast_com_ip
add address=eus.rubiconproject.com list=fast_com_ip
add address=fastlane.rubiconproject.com list=fast_com_ip
add address=googleads.g.doubleclick.net list=fast_com_ip
add address=gum.criteo.com list=fast_com_ip
add address=gurgle.speedtest.net list=fast_com_ip
add address=hbopenbid.pubmatic.com list=fast_com_ip
add address=htlb.casalemedia.com list=fast_com_ip
add address=ib.adnxs.com list=fast_com_ip
add address=jogger.zdbb.net list=fast_com_ip
add address=jp-u.openx.net list=fast_com_ip
add address=js-sec.indexww.com list=fast_com_ip
add address=match.deepintent.com list=fast_com_ip
add address=match.sharethrough.com list=fast_com_ip
add address=ns1.minjuonline.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=ookla-d.openx.net list=fast_com_ip
add address=pagead2.googlesyndication.com list=fast_com_ip
add address=pippio.com list=fast_com_ip
add address=pixel.rubiconproject.com list=fast_com_ip
add address=prebid.media.net list=fast_com_ip
add address=rp.liadm.com list=fast_com_ip
add address=s.amazon-adsystem.com list=fast_com_ip
add address=secure-us.imrworldwide.com list=fast_com_ip
add address=securepubads.g.doubleclick.net list=fast_com_ip
add address=sp2.ping.com.bd.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.adnsl.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.bangladeshinfo.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.bbts-online.net.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.bnet-bd.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.btraccl.net.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest1.banglalink.net.prod.hosts.ooklaserver.net list=fast_com_ip
add address=st.link3.net.prod.hosts.ooklaserver.net list=fast_com_ip
add address=stags.bluekai.com list=fast_com_ip
add address=static.criteo.net list=fast_com_ip
add address=sync.srv.stackadapt.com list=fast_com_ip
add address=tags.bkrtx.com list=fast_com_ip
add address=trc.taboola.com list=fast_com_ip
add address=www.googletagmanager.com list=fast_com_ip
add address=zdbb.net list=fast_com_ip
add address=zf3ooenladsphzbgad0ux1gac2stz1693454498.nuid.imrworldwide.com list=fast_com_ip
add address=cms.quantserve.com list=fast_com_ip
add address=kjcfm2vci9ae5kuitdblnhoevu42h1693454549.nuid.imrworldwide.com list=fast_com_ip
add address=stats.g.doubleclick.net list=fast_com_ip
add address=www.google.com.bd list=fast_com_ip
add address=www.googletagservices.com list=fast_com_ip
add address=1stcp4mfvh6drganaoa96kfmhevpr1693454576.nuid.imrworldwide.com list=fast_com_ip
add address=c.bing.com list=fast_com_ip
add address=csm.sg1.as.criteo.net list=fast_com_ip
add address=token.rubiconproject.com list=fast_com_ip
add address=www.speedtest.com.sg list=fast_com_ip
add address=c.speedtestcustom.com list=fast_com_ip
add address=logos.speedtestcustom.com list=fast_com_ip
add address=speedtest.com.sg.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtestsg.speedtestcustom.com list=fast_com_ip
add address=cdn.jsdelivr.net list=fast_com_ip
add address=cm.smadex.com list=fast_com_ip
add address=cti.w55c.net list=fast_com_ip
add address=dpm.demdex.net list=fast_com_ip
add address=dsum-sec.casalemedia.com list=fast_com_ip
add address=ghent-gce-jp.bidswitch.net list=fast_com_ip
add address=id5-sync.com list=fast_com_ip
add address=idsync.rlcdn.com list=fast_com_ip
add address=pixel.adsafeprotected.com list=fast_com_ip
add address=sync.intentiq.com list=fast_com_ip
add address=vofbafdtc51fpnwbtsp7tiglgxmdg1693454726.nuid.imrworldwide.com list=fast_com_ip
add address=proof.ovh.net list=fast_com_ip
add address=app.nperf.com list=fast_com_ip
add address=media-cntw.nperf.com list=fast_com_ip
add address=media.nperf.com list=fast_com_ip
add address=o4503943025459200.ingest.sentry.io list=fast_com_ip
add address=sg-ovh-singapore-01-10g-1.nperf.net list=fast_com_ip
add address=sg-ovh-singapore-01-10g.nperf.net list=fast_com_ip
add address=test-ipv4.nperf.net list=fast_com_ip
add address=ws-ipv4.nperf.com list=fast_com_ip
add address=ws.nperf.com list=fast_com_ip
add address=www.googleadservices.com list=fast_com_ip
add address=www.ovh.com list=fast_com_ip
add address=aa.agkn.com list=fast_com_ip
add address=cdn.ampproject.org list=fast_com_ip
add address=sawoad.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.netscopebd.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=ukkuulxzjynf92foycsxrxknpxmd81693455141.nuid.imrworldwide.com list=fast_com_ip
add address=idsync.reson8.com list=fast_com_ip
add address=speedtest.cityonlinebd.net.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest.discoverynetbd.com.prod.hosts.ooklaserver.net list=fast_com_ip
add address=speedtest2.banglalink.net.prod.hosts.ooklaserver.net list=fast_com_ip
add address=uipglob.semasio.net list=fast_com_ip
add address=y5iioufvgl9yevr2246oypgzdfwwz1693455216.nuid.imrworldwide.com list=fast_com_ip
add address=baddcbe7fc95f8d8b3663e217b5ce0c3.safeframe.googlesyndication.com list=fast_com_ip
add address=ifxzxcbar9mbkvzhyvpms9p9ect481693455415.nuid.imrworldwide.com list=fast_com_ip
add address=ipv4-c061-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=fmkmhogropzoin5xbgsbctbgxyxht1693455663.nuid.imrworldwide.com list=fast_com_ip
add address=adrta.com list=fast_com_ip
add address=beacon-sin1.rubiconproject.com list=fast_com_ip
add address=creatives.sportradarserving.com list=fast_com_ip
add address=ipv6.adrta.com list=fast_com_ip
add address=jp.sportradarserving.com list=fast_com_ip
add address=odr.mookie1.com list=fast_com_ip
add address=pix.adrta.com list=fast_com_ip
add address=q.adrta.com list=fast_com_ip
add address=rub-winners-ap-southeast-1-rtb.adroll.com list=fast_com_ip
add address=s.adroll.com list=fast_com_ip
add address=sync.ad-stir.com list=fast_com_ip
add address=wifiman.com list=fast_com_ip
add address=a3jfho4hczq05l5hpwfee8xkm98vq16wdvms5ta1acrfbh183sghh.wifiman.me list=fast_com_ip
add address=aigeokndnpmtxqzdbs9jtef0hgrdovfl.edns.ip-api.com list=fast_com_ip
add address=bszdaamf6e0u7cb41c9ecfj56dim92cwu-fjtipncvumz9rm0r6rl.wifiman.me list=fast_com_ip
add address=h34lj40wwenkaxtg19zdn-mn5vl03lae146opp0jfaf83mhxsto2g.wifiman.me list=fast_com_ip
add address=h3arfi55jutyouoeo8ogxgi3rocp4wt2nlgzzq3e0f4p5spt77j0o.wifiman.me list=fast_com_ip
add address=jq4j0or-abl488wze95khxm14dwd-mooora11773ty9euxmbfk70u.wifiman.me list=fast_com_ip
add address=lul40v1rt05gdkfwtecagcj85fqs7a9-bcyqsocfp283h52xl61td.wifiman.me list=fast_com_ip
add address=o21767.ingest.sentry.io list=fast_com_ip
add address=s0702a7eh8k-nvwq1gfsmgii1i2s5jcxkhw6r7d12fi58wjjh27xi.wifiman.me list=fast_com_ip
add address=sp-dir.uwn.com list=fast_com_ip
add address=w9i7taecy38qmwgama5s3n5c4mog0a40oveeustcspru2zsrgl5eo.wifiman.me list=fast_com_ip
add address=xq1vuinii8puk8py77eexmky4joqmruv5z4vdiiyvxlm18enswatw.wifiman.me list=fast_com_ip
add address=zkgjad4gv3zjocux3ape3dc0xkgop1e9z4jhy8k8mvaz0ghwwu57h.wifiman.me list=fast_com_ip
add address=wfeqropfvl8yxqzcynwdyd3tzwl1ggw6.edns.ip-api.com list=fast_com_ip
add address=ykwcqfvzhjclvnrxg9j3a1yo4hi7nihhc3216urbuwon4a93kit76.wifiman.me list=fast_com_ip
add address=c3c0hkuvgvn1sk6krzktqx55fyu36cxn.edns.ip-api.com list=fast_com_ip
add address=encrypted-tbn0.gstatic.com list=fast_com_ip
add address=t4tj8t6e2j76p3yruyl92wfpdgzivxnv.edns.ip-api.com list=fast_com_ip
add address=hri1geayducgwxq6gylozqvxhpclecdj.edns.ip-api.com list=fast_com_ip
add address=hxs8gixm9loht1uafw3esxx-jwrbni870rlsbaz58iii1h-pji83p.wifiman.me list=fast_com_ip
add address=lh3.googleusercontent.com list=fast_com_ip
add address=tdkhjrtoiogqaxhugbv8hkfsuxmulabj.edns.ip-api.com list=fast_com_ip
add address=www.gstatic.com list=fast_com_ip
add address=ywfxqk8zkdh87cofty0bdykulnpta6hj.edns.ip-api.com list=fast_com_ip
add address=ipv4-c036-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c038-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c043-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c068-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=aax-eu.amazon-adsystem.com list=fast_com_ip
add address=cm.g.doubleclick.net list=fast_com_ip
add address=hbx.media.net list=fast_com_ip
add address=idx.liadm.com list=fast_com_ip
add address=image6.pubmatic.com list=fast_com_ip
add address=ipv4-c034-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c040-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c056-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=lb.eu-1-id5-sync.com list=fast_com_ip
add address=loadus.exelator.com list=fast_com_ip
add address=pixel.tapad.com list=fast_com_ip
add address=sync.crwdcntrl.net list=fast_com_ip
add address=t.pubmatic.com list=fast_com_ip
add address=uct0jvlo4p6eyswvfiprh88reejqx1693478743.nuid.imrworldwide.com list=fast_com_ip
add address=tqyy1hekirihw8kalfhne1dnazum3mf4.edns.ip-api.com list=fast_com_ip
add address=wdppmx9bptzim3yak9owc8pubafmbt17.edns.ip-api.com list=fast_com_ip
add address=rel8ff0przkqdgwwlrlcaqdtnukcsg8j.edns.ip-api.com list=fast_com_ip
add address=gmf3obo9c0bmvwujh1lewgu6xreq2oce.edns.ip-api.com list=fast_com_ip
add address=itsc.cmu.ac.th list=fast_com_ip
add address=xmission.com list=fast_com_ip
add address=dhv8xvbzrtlowtiihmx353cwv9vtsfwi.edns.ip-api.com list=fast_com_ip
add address=h4yfnmnrdxxyuhxgk6m3rdo3vbtegsuu.edns.ip-api.com list=fast_com_ip
add address=exchange.mediavine.com list=fast_com_ip
add address=sdldcgt3r1y69wfmiasjzznny47zj1693481536.nuid.imrworldwide.com list=fast_com_ip
add address=u.openx.net list=fast_com_ip
add address=ipv4-c028-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c021-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c047-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c065-sin001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c001-dac001-summitbd-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c002-dac001-summitbd-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c009-maa001-bhartiairtel-isp.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c023-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c030-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c032-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c046-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c047-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c048-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip
add address=ipv4-c050-bom001-ix.1.oca.nflxvideo.net list=fast_com_ip


/ip firewall mangle
add action=mark-packet chain=prerouting new-packet-mark=fast.com src-address-list=fast_com_ip
add action=mark-packet chain=prerouting dst-address-list=fast_com_ip new-packet-mark=fast.com

/queue type
add kind=pcq name=Fast.Com-UL pcq-classifier=src-address pcq-rate=150M
add kind=pcq name=Fast.Com-DL pcq-classifier=dst-address pcq-rate=150M

/queue simple
add max-limit=1G/1G name=FAST.Com packet-marks=fast.com queue=Fast.Com-UL/Fast.Com-DL target=10.0.0.0/8
